<!DOCTYPE html>
<html>
    <head>
        <title>CORE CODE PROGRAMMING ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Icon_Img.ico">
        <link rel="stylesheet" href="./Style.css">
        <style>
            .Sect{
                text-align: center;
                padding-top: 100px;
            }
            .Name{
                background-image: linear-gradient(to top right ,rgb(179, 48, 113),rgb(41, 41, 161));
            }
            .Sect>h2,p{
                color: white;
            }
            .Sect>div>img{
                height: 200px;
                width: 200px;
                margin-top: 40px;
                border-radius: 50%;
                border: 3px solid rgb(28, 6, 128);
            }
        </style>
    </head>
    <body>
        <header class="Name">
            <div><h1>CORE CODE PROGRAMMING ACADEMY</h1></div>
        </header>
        <header class="NavBar">
            <div><a href="./01.Home_Page.html">Home</a></div>
            <div><a href="./02.Courses_Page.html">Courses</a></div>
            <div><a href="./05.Student_Registration_Page.html">Student Registration</a></div>
            <div><a href="./03.Contact_Page.html">Contact</a></div>
            <div><a href="./04.About_Us_Page.html">About Us</a></div>
        </header>
        <section class="Sect">
            <h2>Welcome to Core Code Programming Academy</h2><br>
            <p>"Any fool can write code that a computer can understand. Good programmers write code that humans can understang."</p><br>
            <div><img src="../Assets/Icon_Img.ico" alt="Logo Of Class"></div>
        </section>
    </body>
</html>