<!DOCTYPE html>
<html>
    <head>
        <title>CORE CODE PROGRAMMING ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Icon_Img.ico">
        <link rel="stylesheet" href="./Style.css">
        <style>
            .CourseTable{
                height: 420px;
                width: 80%;
                margin: 10px 140px;
                border: 2px solid white;
                border-collapse: collapse;
            }
            .Title>td{
                padding-bottom: 15px;
            }
            .Title>td>a{
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 100%;
            }
            .Title>td>a:hover{
                background-image: linear-gradient(to bottom left ,rgb(202, 44, 123),rgb(48, 48, 204));
            }
            .Sect{
                text-align: center;
            }
            .Sect>h1{
                color: white;
                padding: 10px;
            }
            .LangImg>td>img{
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header class="Name">
            <div><h1>CORE CODE PROGRAMMING ACADEMY</h1></div>
        </header>
        <header class="NavBar">
            <div><a href="./01.Home_Page.html">Home</a></div>
            <div><a href="./02.Courses_Page.html">Courses</a></div>
            <div><a href="./05.Student_Registration_Page.html">Student Registration</a></div>
            <div><a href="./03.Contact_Page.html">Contact</a></div>
            <div><a href="./04.About_Us_Page.html">About Us</a></div>
        </header>
        <section class="Sect">
            <h1>Our Most Popular Courses</h1>
            <table class="CourseTable">
                <tr class="LangImg">
                    <td><img src="../Assets/C_Programming.jpg" alt="C Programming Logo" height="150px" width="150px"></td>
                    <td><img src="../Assets/CPP_Logo.jpg" alt="CPP Logo" height="150px" width="150px"></td>
                    <td><img src="../Assets/C_Sharp_Logo.jpg" alt="C Sharp Logo" height="150px" width="150px"></td>
                </tr>
                <tr class="Title">
                    <td><a href="">C PROGRAMMING</a></td>
                    <td><a href="">CPP</a></td>
                    <td><a href="">C SHARP</a></td>
                </tr>
                <tr class="LangImg">
                    <td><img src="../Assets/Web_Logo.jpg" alt="Web Technology Logo" height="150px" width="150px"></td>
                    <td><img src="../Assets/PHP_Logo.jpg" alt="PHP Logo" height="150px" width="150px"></td>
                    <td><img src="../Assets/Java_Logo.jpg" alt="Java Logo" height="150px" width="150px"></td>
                </tr>
                <tr class="Title">
                    <td><a href="">HTML,CSS,JAVASCRIPT</a></td>
                    <td><a href="">PHP</a></td>
                    <td><a href="">JAVA</a></td>
                </tr>
            </table>
        </section>
    </body>
</html>