<!DOCTYPE html>
<html>
    <head>
        <title>CORE CODE PROGRAMMING ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Icon_Img.ico">
        <link rel="stylesheet" href="./Style.css">
        <style>
            .Container>div{
                height: 200px;
                width: 370px;
                margin: 150px 20px 120px 45px;
                color: white;
                text-align: center;
                display: inline-block;
                border: 2px solid white;
            }
            .Container>div>h2{
                color: white;
                padding: 40px 10px 30px 10px;
            }
            .Container>div>p{
                padding: 10px 10px 5px 10px;
            }
        </style>
    </head>
    <body>
        <header class="Name">
            <div><h1>CORE CODE PROGRAMMING ACADEMY</h1></div>
        </header>
        <header class="NavBar">
            <div><a href="./01.Home_Page.html">Home</a></div>
            <div><a href="./02.Courses_Page.html">Courses</a></div>
            <div><a href="./05.Student_Registration_Page.html">Student Registration</a></div>
            <div><a href="./03.Contact_Page.html">Contact</a></div>
            <div><a href="./04.About_Us_Page.html">About Us</a></div>
        </header>
        <section class="Container">
            <div>
                <h2><u>Address</u></h2>
                <p>Core Code Programming, ABC. Gala No 8 , Ashtavinayak Colony , Near D-Mart, Manasvi Apartment, ABC nagar, XYZ. Pin Code - 485887</p>
            </div>
            <div>
                <h2><u>Contact</u></h2>
                <p><b>Mob :</b> 1234567890 <br><br><b>Email :</b><a href="#">ABC1234@gmail.com</a></p>
            </div>
            <div>
                <h2><u>Hours</u></h2>
                <p>Weekdays - 8AM to 10AM</p>
                <p>Saturday and Sunday - 10AM to 4PM</p>
            </div>
        </section>
    </body>
</html>