<!DOCTYPE html>
<html>
    <head>
        <title>CORE CODE PROGRAMMING ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Icon_Img.ico">
        <link rel="stylesheet" href="./Style.css">
        <style>
            .Container{
                text-align: center;
            }
            .Journey{
                margin: 50px;
            }
            .Details{
                border: 1px solid white;
                margin: 10px 200px;
                padding: 30px 20px;
            }
            .Details>div{
                margin: 40px;
                display: inline-block;
                padding: 20px;
                border: 1px solid rgba(255, 255, 255, 0);
            }
            .Details>div:hover{
                border: 1px solid white;
            }
            h2,p{
                color: white;
            }
        </style>
    </head>
    <body>
        <header class="Name">
            <div><h1>CORE CODE PROGRAMMING ACADEMY</h1></div>
        </header>
        <header class="NavBar">
            <div><a href="./01.Home_Page.html">Home</a></div>
            <div><a href="./02.Courses_Page.html">Courses</a></div>
            <div><a href="./05.Student_Registration_Page.html">Student Registration</a></div>
            <div><a href="./03.Contact_Page.html">Contact</a></div>
            <div><a href="./04.About_Us_Page.html">About Us</a></div>
        </header>
        <section class="Container">
            <div class="Journey">
                <h2>Core Code Programming Academy<br>Five Year Journey</h2>
            </div>
            <div class="Details">
                <div><h2><u>1000+</u></h2><br><p>Over 1000 satisfied learners</p></div>
                <div><h2><u>50+</u></h2><br><p>Fifty Plus Software Companies</p></div>
                <div><h2><u>16+</u></h2><br><p>Sixteen Plus Batches</p></div>
            </div>
        </section>
    </body>
</html>