<!DOCTYPE html>
<html>
    <head>
        <title>CORE CODE PROGRAMMING ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Icon_Img.ico">
        <link rel="stylesheet" href="./Style.css">
        <style>
            table{
                margin-left: 525px;
                color: white;
                border: 1px solid;
                height: 400px;
            }
            td{
                padding: 10px;
                text-align: left;
            }
            h2{
                padding: 20px;
                text-align: center;
            }
            button {
                border: 1px solid white;
                color: white;
                padding: 5px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                background-image: linear-gradient(to top right ,rgb(202, 44, 123),rgb(48, 48, 204));
            }
            button:hover{
                background-image: linear-gradient(to bottom left ,rgb(202, 44, 123),rgb(48, 48, 204));
            }
            .btn{
                text-align: center;
            }
            h2{
                color: white;
            }
            .select{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="Name">
            <div><h1>CORE CODE PROGRAMMING ACADEMY</h1></div>
        </header>
        <header class="NavBar">
            <div><a href="./01.Home_Page.html">Home</a></div>
            <div><a href="./02.Courses_Page.html">Courses</a></div>
            <div><a href="./05.Student_Registration_Page.html">Student Registration</a></div>
            <div><a href="./03.Contact_Page.html">Contact</a></div>
            <div><a href="./04.About_Us_Page.html">About Us</a></div>
            
        </header>
        <section>
            <h2>Student Information</h2>
            <table>
                <tr>
                    <td>
                        <label>Student Name:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="First Name">
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td>
                        <input type="text" placeholder="Middle Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Last Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Phone Number:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Phone Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Degree Program">Degree Program</label>
                    </td>
                    <td>
                        <select  class="select" name="" id="">
                            <option value=""></option>
                            <option value="BCA">BCA</option>
                            <option value="BCS">BCS</option>
                            <option value="BSC">BSC</option>
                            <option value="MCA">MCA</option>
                            <option value="MCS">MCS</option>
                            <option value="MSC">MSC</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="College Name">College Name:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter College Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Email">Email:</label>
                    </td>
                    <td>
                        <input type="email" placeholder=" Enter Email ID">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="btn"><button>Register</button></td>
                </tr>
            </table>
        </section>
    </body>
</html>